# Rainseed

./: .gitignore  README.md  README.txt  RainSeed.sln
Katana.Execution/: InsertGetId.cs  Katana.Execution.csproj  PaginationIterator.cs  PaginationResult.cs  Query.Extensions.cs  QueryFactory.cs  XQuery.cs
Katana.Execution/Properties/: AssemblyInfo.cs
Katana.QueryBuilder/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  Katana.QueryBuilder.csproj  Query.Aggregate.cs  Query.Combine.cs  Query.Create.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs  UnsafeLiteral.cs  Variable.cs
Katana.QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  CreateClause.cs  FromClause.cs  IncrementClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OffsetClause.cs  OrderClause.cs
Katana.QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
Katana.QueryBuilder/Extensions/: QueryForExtensions.cs
Katana.QueryBuilder/Properties/: AssemblyInfo.cs
Planter/: Header.cs  Planter.csproj  README.txt
Planter/Factories/: QueryFactory.cs
Planter/Factories/Abstract/: AbstractFactory.cs  DbEngineAbstractFactory.cs
Planter/Factories/JObject/: TableFactory.cs
Planter/Middleware/Katana/: Column.cs  CreateQueryClause.cs
Planter/Middleware/Katana/Friends/: QueryExtensions.cs
RainBucket/: README.txt  RainBucket.csproj
RainBucket/Crawl/: Spider.cs
RainCompiler/: README.txt  RainCompiler.cs  RainCompiler.csproj
RainCompiler/Builder/: Builder.cs  RainBuilder.cs
RainCompiler/Facade/: Compiler.cs
RainCompiler/Lexer/: DumpLexer.cs  Lexer.cs
RainCompiler/Lexer/Streams/: DomainStreamReader.cs  DumpStreamReader.cs
RainCompiler/Linker/: Linker.cs  RainLinker.cs
RainCompiler/Linker/Streams/: RainStream.cs  RainStreamReader.cs  RainStreamWriter.cs
RainCompiler/Models/Data/: JObjectCollection.cs  JObjectColumn.cs
RainSeedCli/: Arguments.cs  Headers.cs  Program.cs  RainSeedCli.csproj
StandardLib/: Headers.cs  Logging.cs  StandardLib.csproj
StandardLib/Friends/: JObjects.cs  StdOut.cs  Strings.cs
StandardLib/Middleware/Disk/: AppData.cs
StandardLib/Singletons/: OutputMarshal.cs  Sha256.cs
StandardLib/Types/: ConstStr.cs  Vector.cs
