<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katana.Execution\Katana.Execution.csproj" />
      <ProjectReference Include="..\Katana.QueryBuilder\Katana.QueryBuilder.csproj" />
      <ProjectReference Include="..\StandardLib\StandardLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builder" />
      <Folder Include="Converter" />
      <Folder Include="Fillter" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NullGuard.Fody" Version="3.1.0" />
    </ItemGroup>

</Project>
