<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RainSeedCli</AssemblyName>
        <RootNamespace>RainSeedCli</RootNamespace>
        <ApplicationIcon>rainseed.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planter\Planter.csproj" />
      <ProjectReference Include="..\RainBucket\RainBucket.csproj" />
      <ProjectReference Include="..\RainCompiler\RainCompiler.csproj" />
      <ProjectReference Include="..\StandardLib\StandardLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NullGuard.Fody" Version="3.1.0" />
    </ItemGroup>

</Project>
